# libbx_wx.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.0a (1.1220.2.25 2003/08/01 19:08:35) Debian: 49 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbx_wx.so.0'

# Names of this library.
library_names='libbx_wx.so.0.0.0 libbx_wx.so.0 libbx_wx.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib64/wx-2.8-wxcontainer -L/usr/lib64 /usr/lib64/wx-2.8-wxcontainer/libwx_gtk2_core-2.8.la /usr/lib64/wx-2.8-wxcontainer/libwx_base-2.8.la'

# Version information for libbx_wx.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
